#
# Kolja Waschk's USB-JTAG
#
# http://www.ixo.de/info/usb_jtag/
#

interface usb_blaster
usb_blaster_vid_pid 0x09fb 0x6001
# usb_blaster_device_desc "USB-JTAG-IF"
# usb_blaster_lowlevel_driver ublast2
usb_blaster_lowlevel_driver ublast2
